<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0EA3!c[r+@]UmPG7fR%;">Player</variable><variable type="KIND_SpriteKind" id="tTb=S|Zp,K[{.Cq}e*:N">Projectile</variable><variable type="KIND_SpriteKind" id="feBFQJ6@+SG;3e9xe)~6">Food</variable><variable type="KIND_SpriteKind" id="?@}R8])[J#1HsGYlNU2P">Enemy</variable><variable id="q-MjoWKcB^g(XYElMB1?">hrac</variable><variable id="CquF.[[xllz~;gsjw0T@">mySprite</variable></variables><block type="pxt-on-start" id="y%RO!BVE)[?Iy5Nh_uei" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pcpJNf^c0mwQ)S#J$3jy"><field name="VAR" id="q-MjoWKcB^g(XYElMB1?">hrac</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C]:CU8VtIna`0/+/g(-o"><value name="img"><shadow type="screen_image_picker" id="W-RwzqTqm^A_a~Mw|~+N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W-RwzqTqm^A_a~Mw|~+N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e6pE=v=xKj(8:vasaFo~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="aYA5fonqzP(PEY##6Sji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q5_Go^iHG_!PNLe}:31n"><field name="VAR" id="q-MjoWKcB^g(XYElMB1?">hrac</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?(s14OcE:R}0Gfv00]HS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gY-E*vuNZ_gITmj+7~ur"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="06e:R,BVbYGJQtOf108V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="?I)]mMl(kFQiw1%CDpyZ"><value name="sprite"><block type="variables_get" id="?6ymIzj$-,y5f!(3JRq%"><field name="VAR" id="q-MjoWKcB^g(XYElMB1?">hrac</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";x(a=_c[^p/-Hc=OX.kA"><field name="tile">sprites.castle.tilePath2</field></shadow></value><next><block type="camerafollow" id="1YepcgIHp4P*-G4Lxn-^"><value name="sprite"><block type="variables_get" id=")_^Y^9:$@KLYTG{BY$xA"><field name="VAR" id="q-MjoWKcB^g(XYElMB1?">hrac</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ncnZO~+(x?d!xk|_%V!8" x="570" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yYB32xB_0b$RC,:K+c}%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r]:O@=)Ka)KSc*W6O-3-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=U^,xC*$HxwVv^g5AYz9"><field name="tile">sprites.castle.tilePath6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V?#Rc?ysL)70%rcC5s8{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mP3F}/7BYS~E3XM4}tnL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="b,?~xn3bjRSd8OX7%8-:"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=",1`)jaC,|v;2gZ|IS*x;" x="570" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".9-Gu;bW!i#i}aWg#.$G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/sxhiMfJ(mBhg;^9%y:D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[[v#Q|Tdt{c|L:vx]H5u"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",A=EoyfvV)~}1OQXf[dX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7(@tkn4yKAy)s,jt,=G%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="I#y96},~$H,efWbm}=bd"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=",_9-RS(=Q4Rv0Rw,}j9B" x="570" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ckCTtZDWWHASDUQ*FKGf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eb7]*+Q?;^))nduQwP^r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VvIk=KOA]Qm!ntcP{]$g"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Yq0d7mf~{}IBp9Ml{.Wa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="han=pO9ys6O=4WYQKt|l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P}?FRCW4fQG:6qSOo[mQ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="PnFL!SLANjL|i1i/Id]`"><value name="sprite"><block type="variables_get" id="cGWuVXm.hXy!te[n?,KT"><field name="VAR" id="q-MjoWKcB^g(XYElMB1?">hrac</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|,LO)!t6Ap*Ug.d4Yyfe"><field name="tile">sprites.swamp.swampTile13</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="VXdKU:ye,#EUqcK:jOb:" x="570" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7DGVlYkHpf*@)o^N)jg("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CrT3uS.Nq}fX6OjlnZ7P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L6-+vKJtnzCd3h*5s3yC"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wL_]B=[Mvid}76lZ1ap{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~)e07jyL]kb.p;]}-fKz"><value name="value"><shadow type="math_number" id="nul]201k@9if3cTA%t(U"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="-eC=Z!DEia)lg)E(Q{`A"><value name="tile"><shadow type="tileset_tile_picker" id="e59Q8EI(~bLm;%]O[@f5"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-BGk?_R50wKzz%owK*T:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="gameonscore" id="oqdt:{/`hVZq9zDxqz6q" x="570" y="890"><value name="score"><shadow type="math_number" id="kL|Zqob/h=mZ92D?RCH?"><field name="NUM">4</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="hm*KF8iGY)i15J:).OCn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LFcHZPbctk6kSc:|,@9H"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="dH*@bQE.FQp9Ea:PITb("><value name="sprite"><block type="variables_get" id="nwOPwI|jJ0S6~yuw%K`l"><field name="VAR" id="q-MjoWKcB^g(XYElMB1?">hrac</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vyg)|dxpe/vn+Uz+qLnC"><field name="tile">sprites.swamp.swampTile3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="n9j7W~{)V83.;_MCuP:;" x="590" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".hV@ymA;t,_QJo{}]RMm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";g5tvb+XQ-W~@yUSv3d9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?f+qG%l;,4{cuAOc$[k]"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1jZVHqglXC}6q90ZN{Rv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>